DATABASE_URL=mysql://root:Qaz123-321@localhost:3306/masha_next
# DATABASE_URL=mysql://root_new:Qaz123-321@localhost:3306/masha_next
# NEXT_PUBLIC_BASE_URL=https://masha2-nu.vercel.app
NEXT_PUBLIC_BASE_URL=https://irzunova.by
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qaz123-321
DB_NAME=masha_next
DB_PORT=3306
SECRET_KEY=random_secret_key13
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.contact.vitech@gmail.com
SMTP_PASSWORD=enkygjyiaudkltoy
# NODE_ENV=production
NODE_ENV=development
